<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPRO</title>
    <link rel="shortcut icon" href="../img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header class="header">

        <div class="logo">
              <a href="../index.html"><img src="../img/logoo.png" alt="logo"></a>
        </div>
        
            <nav class="link">
                 <ul>
                     <li><a href="../index.html">INICIO</a></li>
                     <li><a href="tienda.html">TIENDA</a></li>
                     <li><a href="novedades.html">NOVEDADES</a></li>
                     <li><a href="nosotros.html">NOSOTROS</a></li>
                 </ul>
            </nav>
                     <a href="contacto.html" class="btn"><button>contacto</button></a>
  </header>

    <main>
        
    </main>

    <section>

    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.0151479720707!2d-58.712562785229736!3d-34.70479787035939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc04912e12c0f%3A0xd3b6e309666972f4!2sRoffo%20745%2C%20B1716BZQ%20Libertad%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1663555508358!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer class="piePagina">
        <p>© 2022 TecnoPRO S. A. All Rights Reserved.</p>
           
        <div class="redes">
            <img class="redesImg" src="../img/facebook.png" alt="facebook">
            <img class="redesImg" src="../img/insta.png" alt="instagram">
        </div>
        <div class="whatsapp">
            <img class="whatImg" src="../img/whatsapp.png" alt="whatsapp">
        </div>
    </footer>
</body>
</html>